<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d475a35a-5692-4741-8631-3d4af6f6deae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="meta_data.xsd" MetadataType="Schema" ID="06a901ee-c95f-42fc-83b5-0d41d7ca6903" SourceId="1" SourceUrl="https://graphical.weather.gov/xml/DWMLgen/schema/meta_data.xsd" />
    <MetadataFile FileName="moreWeatherInformation.xsd" MetadataType="Schema" ID="8fbc9ad4-e789-4a96-93e0-cab9adf3ddeb" SourceId="1" SourceUrl="https://graphical.weather.gov/xml/DWMLgen/schema/moreWeatherInformation.xsd" />
    <MetadataFile FileName="parameters.xsd" MetadataType="Schema" ID="ac896a3c-211b-4f8e-9988-f6eff4addf68" SourceId="1" SourceUrl="https://graphical.weather.gov/xml/DWMLgen/schema/parameters.xsd" />
    <MetadataFile FileName="location.xsd" MetadataType="Schema" ID="697c7f9c-057c-4cd0-a1f8-9eb86259d2d1" SourceId="1" SourceUrl="https://graphical.weather.gov/xml/DWMLgen/schema/location.xsd" />
    <MetadataFile FileName="ndfd_data.xsd" MetadataType="Schema" ID="e98232a5-e534-4f58-8e74-5a37523fe433" SourceId="1" SourceUrl="https://graphical.weather.gov/xml/DWMLgen/schema/ndfd_data.xsd" />
    <MetadataFile FileName="time_layout.xsd" MetadataType="Schema" ID="b9b4e740-989c-4ec7-9735-258450832eb5" SourceId="1" SourceUrl="https://graphical.weather.gov/xml/DWMLgen/schema/time_layout.xsd" />
    <MetadataFile FileName="summarizationType.xsd" MetadataType="Schema" ID="ee5d7997-ae7d-40f9-8079-e2889be1fa24" SourceId="1" SourceUrl="https://graphical.weather.gov/xml/DWMLgen/schema/summarizationType.xsd" />
    <MetadataFile FileName="DWML.xsd" MetadataType="Schema" ID="19c6ebff-8b66-442a-8286-ac99f296e60a" SourceId="1" SourceUrl="https://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>